<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="aplicativotcc.cursoandroid.com.aplicativotcc.Numeros"
    android:background="#00a6ff">

    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:id="@+id/imageNum"
        android:layout_below="@+id/toolbar_principal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_padrao"
        android:background="@drawable/numeros_em_libras" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/imageNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/NumeroSobre"
            android:id="@+id/txt_num"
            android:textColor="#ffffff" />
    </ScrollView>

</RelativeLayout>
