<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="aplicativotcc.cursoandroid.com.aplicativotcc.GlossarioActivity">

    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55sp"
        android:id="@+id/et_buscar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="procurar..."
        android:drawableRight="@drawable/lupe"
        android:paddingLeft="@dimen/padding_padrao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="@dimen/padding_padrao" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/et_buscar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
